# Watch-Learn

./: OnionArch.sln
Core/OnionArch.Application/: OnionArch.Application.csproj  Registration.cs
Core/OnionArch.Application/DTOs/: CourseCommentDTO.cs  CourseDTO.cs  LessonDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
Core/OnionArch.Application/Exceptions/: CourseNotFoundException.cs
Core/OnionArch.Application/Exceptions/Auth/: RefreshTokenNotFoundException.cs  UserAlreadyExistsException.cs
Core/OnionArch.Application/Exceptions/Courses/: CourseNotFoundException.cs
Core/OnionArch.Application/Exceptions/EmailSender/: EmailNotConfiguredException.cs
Core/OnionArch.Application/Exceptions/Features/Auth/: UserNotFoundException.cs
Core/OnionArch.Application/Exceptions/Features/Courses/: CourseNotFoundException.cs
Core/OnionArch.Application/Exceptions/Features/Lessons/: LessonNotFoundException.cs
Core/OnionArch.Application/Exceptions/Lessons/: LessonNotFoundException.cs
Core/OnionArch.Application/Exceptions/Students/: StudentNotFoundException.cs
Core/OnionArch.Application/Exceptions/Teachers/: TeacherNotFoundException.cs
Core/OnionArch.Application/Exceptions/Users/: UserNotFoundException.cs
Core/OnionArch.Application/Features/Auth/Models/: UserLoginRequest.cs  (+5 more)
Core/OnionArch.Application/InfrastructureModels/EmailSender/: MailConfig.cs  SendEmailRequest.cs
Core/OnionArch.Application/InfrastructureModels/Token/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
Core/OnionArch.Application/Interfaces/Repositories/: IAuditLogRepository.cs  IBaseRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IReadRepository.cs  IStudentLessonProgressRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IWriteRepository.cs
Core/OnionArch.Application/Interfaces/Services/: IAuthenticationService.cs  ICancellationTokenService.cs  ICourseService.cs  ICryptionService.cs  IEmailSenderService.cs  IHttpContextService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Core/OnionArch.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/OnionArch.Application/Mapper/: CourseCommentProfile.cs  CourseProfile.cs  LessonProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
Core/OnionArch.Application/Mapper/Resolvers/: StudentProgressResolver.cs
Infrastructure/OnionArch.Infrastructure/: OnionArch.Infrastructure.csproj  Registration.cs
Infrastructure/OnionArch.Infrastructure/Cancellation/: CancellationTokenService.cs
Infrastructure/OnionArch.Infrastructure/Cancellation/Services/: CancellationTokenService.cs
Infrastructure/OnionArch.Infrastructure/Cryption/: CryptionService.cs
Infrastructure/OnionArch.Infrastructure/Database/: TransactionService.cs
Infrastructure/OnionArch.Infrastructure/Database/Interfaces/: ITransactionService.cs
Infrastructure/OnionArch.Infrastructure/EmailSender/: EmailSenderService.cs
Infrastructure/OnionArch.Infrastructure/HttpContext/: HttpContextService.cs
Infrastructure/OnionArch.Infrastructure/Models/: CourseRequestModel.cs
Infrastructure/OnionArch.Infrastructure/Token/: TokenService.cs
Infrastructure/OnionArch.Infrastructure/Token/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
Infrastructure/OnionArch.Infrastructure/Transaction/: TransactionService.cs
Infrastructure/OnionArch.Infrastructure/Transaction/Services/: TransactionService.cs
(+250 files in other folders)
